global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "myprometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "server"
    
    static_configs:
      - targets: [localhost:9100]
