global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "myprometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "ubuntu-server"
    
    static_configs:
      - targets: [localhost:9100]

  - job_name: "ducks"

    static_configs:
      - targets: [localhost:4242]
